= simple_form_for @thumbs_up do |f|
  .form-group
    = f.label :recipient
    = f.select :receiver_id, @users, {}, class: "form-control"
  = f.input :message
  = f.submit "Send it now!" , class: "btn btn-success"
