.row
  .col-sm-6.col-sm-offset-3
    .text-center
      h1 Thumbs Up
      p Select a colleague, type a message and make them happy!
    = simple_form_for @thumbs_up do |f|
      .form-group
        = f.label :recipient
        = f.select :receiver_id, @users, {}, class: "form-control js-example-basic-single"
      = f.input :message, class: "form-control"
      = f.submit "Send it now!" , class: "btn btn-default btn-lg"

javascript:
  $(document).ready(function() {
    $(".js-example-basic-single").select2();
  });
